# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ohwhvdeilpiiaadbkkla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od2h2ZGVpbHBpaWFhZGJra2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDUwNDAsImV4cCI6MjA1MTQ4MTA0MH0.gK0T0nqyDMmKjqAPJ6gVLexViOkMdstFLQ3Er-yHsnI

# App Config
NEXT_PUBLIC_APP_URL=https://whereismymind.co.uk/